import java.util.*;
class ArrayDemo
{ 
  public static void main(String args[])
  { 
    int n, i;
    double sum=0, avg;
    
    Scanner sc = new Scanner (System.in);
    
    System.out.print("Enter array size: ");
    n = sc.nextInt();
    int a[] = new int[n];
    
    System.out.println("Enter array elements: ");
    for (i=0 ; i<n ; i++)
    { 
      System.out.println("Element"+(i+1)+": ");
      a[i] = sc.nextInt();
      sum += a[i];
    }
    
    avg = sum/n;
    System.out.println("Average = " + avg);
    
    System.out.println("Elements greater than average are:");
    for ( i=0 ; i<n ; i++)
    { 
      if ( a[i] > avg)
      { 
        System.out.println(a[i]);
      }
    }
  }
}
